CLOUDINARY_CLOUD_NAME= dszau95fy
CLOUDINARY_KEY=424852463662927
CLOUDINARY_SECRET= _QrINaRDq6VJv9I_jjf2Di3h5F4
MAPBOX_TOKEN= pk.eyJ1IjoiaGFyc2hpdC0zMCIsImEiOiJjbHhhMXNhbHgwOXY4MmlyMjhtZ214NTlsIn0.yc-Tj0amgMWLOyDeYhhLRQ
DB_URL= mongodb+srv://harshitinani3:test@123@cluster0.psoj7gq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0